<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    >

    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardCornerRadius="100dp">

            <ImageView
                android:id="@+id/imv_avt"
                android:layout_width="50dp"
                android:layout_height="50dp" />
        </androidx.cardview.widget.CardView>

        <Space
            android:layout_width="10dp"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Hiếu"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Xin chào"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5 min"
                android:textSize="14sp" />
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="100dp">
                <TextView
                    android:gravity="center"
                    android:background="#E18686"
                    android:id="@+id/tv_quantity"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:text="3"/>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </LinearLayout>
    <Space
        android:layout_width="wrap_content"
        android:layout_height="10dp"/>
    <View
        android:background="#8C8989"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>

</LinearLayout>